<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:id="@+id/textView1" 
    		android:text="Options" 
    		android:textAppearance="?android:attr/textAppearanceLarge" 
    		android:layout_gravity="center_horizontal" 
    		android:textColor="#00FF00"
    		android:textSize="70px" 
    		android:textStyle="bold"
    		android:layout_height="wrap_content" android:layout_width="wrap_content">
    		
    		</TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" 
    		android:id="@+id/textView2" 
    		android:text="Select the Difficulty" 
    		android:textColor="#FFFF00"
    		android:textSize="55px" 
    		android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.24"></TextView>
    <Button android:id="@+id/easy" 
    		android:text="EASY" 
    		android:layout_gravity="center_horizontal" 
    		android:textSize="30px" 
    		android:textStyle="bold" 
    		android:layout_width="120dp" 
    		android:layout_weight="0.20" 
    		android:layout_height="60dp"></Button>
    <Button android:id="@+id/medium" 
    		android:layout_height="60dp" 
    		android:text="MEDIUM" 
    		android:layout_gravity="center_horizontal" 
    		android:layout_weight="0.20" 
    		android:textSize="30px" 
    		android:textStyle="bold" 
    		android:layout_width="120dp"></Button>
    <Button android:id="@+id/hard" 
    		android:layout_height="60dp" 
    		android:text="HARD" 
    		android:layout_gravity="center_horizontal" 
    		android:layout_weight="0.20" 
    		android:textSize="30px" 
    		android:textStyle="bold" 
    		android:layout_width="120dp"></Button>
    <TextView android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/textView3" 
    		android:text="Starting time"
    		android:textColor="#FFFF00"
    		android:textSize="45px"  
    		android:textAppearance="?android:attr/textAppearanceLarge" 
    		android:layout_gravity="center_horizontal"></TextView>
    		
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="53dp" android:layout_gravity="center_horizontal" android:layout_width="235dp">
        <Button android:layout_height="wrap_content" 
        		android:text=" + " 
        		android:id="@+id/plus" 
        		android:textSize="30px" 
    			android:textStyle="bold"
        		android:layout_width="wrap_content" 
        		android:layout_alignParentBottom="true" 
        		android:layout_toRightOf="@+id/time"></Button>
        <Button android:layout_height="wrap_content" 
        		android:text=" - " 
        		android:id="@+id/minus"
        		android:textSize="30px" 
    			android:textStyle="bold" 
        		android:layout_width="wrap_content" 
        		android:layout_alignParentBottom="true" 
        		android:layout_alignParentLeft="true" 
        		android:layout_marginLeft="52dp"></Button>
        <TextView android:layout_height="wrap_content" 
        		android:id="@+id/time" 
        		android:layout_width="wrap_content" 
        		android:text=" 60 " 
        		android:textSize="45px"
        		android:textColor="#FF8000"
        		android:textAppearance="?android:attr/textAppearanceLarge" 
        		android:layout_toRightOf="@+id/minus" 
        		android:layout_alignTop="@+id/plus" 
        		android:layout_alignParentBottom="true"></TextView>
    </RelativeLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:id="@+id/blank" 
    	android:text="" android:layout_width="match_parent" android:layout_height="14dp"></TextView>
    <Button android:textColor="#6E6E6E" 
    	android:id="@+id/backtomenu" 
    	android:layout_width="match_parent" 
    	android:textSize="70px" 
    	android:textStyle="bold" 
    	android:text="Back" android:layout_height="wrap_content" android:layout_weight="0.19"></Button>
  		
  
    
</LinearLayout>
